63f7b34db8d8cdea90c76aacccf841ec
::res://::1784879146
::res://assets/::1784871294
backg.png::CompressedTexture2D::6438493014298543862::1784862029::1784862029::1::::<><><>0<>0<>9615d43349a923e64731b0c3b62ad7b3<>res://.godot/imported/backg.png-ffcad121d584560775496db64877d054.ctex::
icon.svg::CompressedTexture2D::2187908102307436740::1784828211::1784842961::1::::<><><>0<>0<>ba782833d9056d14ca32472ab77e5670<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
sillysnail-Sheet.png::CompressedTexture2D::3468725175116174937::1784860691::1784860691::1::::<><><>0<>0<>de36d247749d9fb380d6da99c4b5f3e6<>res://.godot/imported/sillysnail-Sheet.png-9c5f3241c8d92e6b48fc10e24ef51084.ctex::
snailset1.3.png::CompressedTexture2D::8286937893537647513::1784870474::1784870474::1::::<><><>0<>0<>afadfbf4461830353638496c14a743eb<>res://.godot/imported/snailset1.3.png-d82cef148a9983cf4ab8966f8a097611.ctex::
snailunattatched.png::CompressedTexture2D::7609891954088165204::1784871294::1784871294::1::::<><><>0<>0<>03f3e740065ae60714483d24e0d6a71f<>res://.godot/imported/snailunattatched.png-2cf548f74a6b74686162b0b7c4eb3a52.ctex::
snail_no_shell.png::CompressedTexture2D::6855998949935386533::1784871281::1784871282::1::::<><><>0<>0<>cf4f4ab4f321bb4cdc590b9397c0b23d<>res://.godot/imported/snail_no_shell.png-4873d8e986be8ff6fa373ea2c9fa38a7.ctex::
::res://scenes/::1784879105
interactable.tscn::PackedScene::3916662160441537113::1784861038::0::1::::<><><>0<>0<><>::uid://e1a8uv04cmkh::::res://scripts/interactable.gd
level.tscn::PackedScene::7111261944871432843::1784871198::0::1::::<><><>0<>0<><>::uid://c28lnguu1uh8::::res://scenes/player.tscn<>uid://begci8e8ilt50::::res://scenes/text_canvas.tscn<>uid://bv2i4ax75ggk4::::res://scenes/interactable.tscn<>uid://dqciwk07tsuy0::::res://assets/snailset1.3.png
player.tscn::PackedScene::198139884138784751::1784879105::0::1::::<><><>0<>0<><>::uid://brlnpwbxu7t3j::::res://scripts/player.gd<>uid://bpojnq0xbawgf::::res://assets/sillysnail-Sheet.png
shell.tscn::PackedScene::8427152461847316488::1784871462::0::1::::<><><>0<>0<><>::uid://dgoj2q200wrsm::::res://assets/snailunattatched.png<>uid://b4qr4yc8ordkw::::res://scripts/shell.gd
text_canvas.tscn::PackedScene::2679699786066648793::1784864978::0::1::::<><><>0<>0<><>::uid://d1516djrk0h7f::::res://scripts/text_canvas.gd
::res://scripts/::1784879105
interactable.gd::GDScript::334489211439173067::1784863489::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3603156446780376301::1784879105::0::1::::<>CharacterBody2D<><>0<>0<><>::
shell.gd::GDScript::4456012435330030462::1784871462::0::1::::<>RigidBody2D<><>0<>0<><>::
text_canvas.gd::GDScript::9047737491972965801::1784863419::0::1::::<>CanvasLayer<><>0<>0<><>::
