[gd_scene format=3 uid="uid://dts5mo0d43qki"]

[ext_resource type="Script" uid="uid://b56ltk48c85oh" path="res://scripts/lever.gd" id="1_1btnt"]
[ext_resource type="Texture2D" uid="uid://dqciwk07tsuy0" path="res://assets/snailset1.3.png" id="2_7uavd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soi7j"]
size = Vector2(9.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kj1s"]

[node name="Lever" type="StaticBody2D" unique_id=1558045770]
script = ExtResource("1_1btnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174352751]
position = Vector2(-3.25, -2.5)
shape = SubResource("RectangleShape2D_soi7j")

[node name="Off" type="Sprite2D" parent="." unique_id=2029152087]
position = Vector2(-3, -2)
texture = ExtResource("2_7uavd")
region_enabled = true
region_rect = Rect2(144, 0, 8, 16)

[node name="On" type="Sprite2D" parent="." unique_id=460227633]
visible = false
position = Vector2(-3, -2)
texture = ExtResource("2_7uavd")
region_enabled = true
region_rect = Rect2(144, 16, 8, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1405489995]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=210898625]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_1kj1s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
