[gd_scene format=3 uid="uid://c28lnguu1uh8"]

[ext_resource type="Script" uid="uid://brlnpwbxu7t3j" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bpojnq0xbawgf" path="res://assets/sillysnail-Sheet.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://8pxbg3d3mbyb" path="res://assets/snail_propeller-Sheet-export.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c4xdkh80fym1r" path="res://assets/snail_no_shell.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://b8kj3k8yuqmym" path="res://scripts/camera_2d.gd" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://nfnbat7h3m84" path="res://scenes/vignette2.gdshader" id="6_tuyoq"]
[ext_resource type="Material" uid="uid://vgcpqivsijrm" path="res://scripts/fireflies.tres" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(21, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qlg0r")
region = Rect2(42, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qlg0r")
region = Rect2(63, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(80, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(100, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 21, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"no_shell",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(20, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(31, 23)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1b21"]
shader = ExtResource("6_tuyoq")
shader_parameter/alpha = 0.9
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.6

[sub_resource type="Gradient" id="Gradient_smehm"]
offsets = PackedFloat32Array(0, 0.5751445, 1)
colors = PackedColorArray(0.93333334, 0.7647059, 0.6039216, 1, 0.27339804, 0.22563648, 0.18009645, 1, 0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q1b21"]
gradient = SubResource("Gradient_smehm")
fill = 1
fill_from = Vector2(0.47293448, 0.48433048)
fill_to = Vector2(0.8774929, 0.16524217)

[node name="Player" type="CharacterBody2D" unique_id=813911275 groups=["player"]]
collision_layer = 9
collision_mask = 257
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1912716383]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"no_shell"
autoplay = "idle"
frame_progress = 0.8764339

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169457598]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_y4r1p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=720065745]
process_priority = 1
offset = Vector2(0, -30)
position_smoothing_enabled = true
position_smoothing_speed = 9.0
script = ExtResource("4_dqkch")

[node name="dash timer" type="Timer" parent="." unique_id=1161392597]
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=666380806]
collision_mask = 3

[node name="InteractArea" type="CollisionShape2D" parent="Area2D" unique_id=175434054]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.8518925, 0.23644134, 0.7156284, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1975093118]

[node name="Snail_timer" type="Timer" parent="." unique_id=942554821]
wait_time = 20.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=718417755]

[node name="Snail_timer_label" type="Label" parent="CanvasLayer" unique_id=71090047]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1294216547]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1082587832]
material = SubResource("ShaderMaterial_q1b21")
offset_right = 300.0
offset_bottom = 200.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1520219284]
position = Vector2(0, -6)
texture = SubResource("GradientTexture2D_q1b21")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1551483135]
amount = 8000
process_material = ExtResource("7_fjrip")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Snail_timer" to="." method="_on_snail_timer_timeout"]
