[gd_scene format=3 uid="uid://dscf78d8bvua7"]

[ext_resource type="Texture2D" uid="uid://dgoj2q200wrsm" path="res://assets/snailunattatched.png" id="1_bo4bk"]
[ext_resource type="Script" uid="uid://b4qr4yc8ordkw" path="res://scripts/shell.gd" id="1_sb42f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3kr6"]
radius = 7.0

[node name="shell" type="RigidBody2D" unique_id=1250009753 groups=["shell"]]
script = ExtResource("1_sb42f")

[node name="Snailunattatched" type="Sprite2D" parent="." unique_id=2041415011]
position = Vector2(-1, -7)
texture = ExtResource("1_bo4bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081039956]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_y3kr6")
