[gd_scene format=3 uid="uid://dl365eeg45y31"]

[ext_resource type="Texture2D" uid="uid://b2u0p5el4nvet" path="res://assets/snailset1.6.png" id="1_6do1r"]
[ext_resource type="Script" uid="uid://cy441gtdvdgod" path="res://bounce.gd" id="1_bklnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug7ek"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f2o3"]
size = Vector2(14.5, 10)

[node name="Bounce" type="StaticBody2D" unique_id=970003132 groups=["bounce"]]
collision_layer = 16385
collision_mask = 8
script = ExtResource("1_bklnn")

[node name="Snailset1_4" type="Sprite2D" parent="." unique_id=1843926869]
texture = ExtResource("1_6do1r")
region_enabled = true
region_rect = Rect2(160, 112, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1508185618]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_ug7ek")

[node name="Area2D" type="Area2D" parent="." unique_id=1726552251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=885578822]
position = Vector2(-0.25, -5)
shape = SubResource("RectangleShape2D_7f2o3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
