[gd_scene format=3 uid="uid://c8k0peyv4fyxf"]

[ext_resource type="PackedScene" uid="uid://c28lnguu1uh8" path="res://player.tscn" id="1_u52ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xgho"]
size = Vector2(518, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52ul"]
size = Vector2(11, 51)

[node name="Level" type="Node2D" unique_id=1438791529]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1836542100]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1903382000]
position = Vector2(249, 58)
shape = SubResource("RectangleShape2D_5xgho")

[node name="Player" parent="." unique_id=813911275 instance=ExtResource("1_u52ul")]
position = Vector2(87, -84)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1007161067]
position = Vector2(369.00003, 25.000008)
rotation = -1.5952309

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=388132511]
position = Vector2(249, 58)
shape = SubResource("RectangleShape2D_5xgho")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=917238692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=878744971]
position = Vector2(339, -35.999985)
rotation = 0.64751714
shape = SubResource("RectangleShape2D_u52ul")
